---
自我练习题

P1042 发工钱

---


---




---
秋季第7次


P1691 谁是卧底  √ 练习循环中cin  误打误撞    重做
P1692 谁是卧底2 √ P同1651 优化代码巴
P1618 判断素数  √ 优化下代码
P1694 谁是卧底3 √ 老师点拨后AC   再梳理下思路 需要优化代码   
P1601 统计m~n之间的素数个数  oj需优化
P1600 找最大的因数  方法比较多
P1599 判断合数   定义:可以被除了1和本身以外的数整除的数
---
秋季第6次

P3133 C1-6-01  百钱买百鸡  
P1682 C1-6-02  正常血压     ***   基础题  用变量动态存储最大的数据  
P1666 C1-6-03  平均值计算   ****  有点难度 判断字符中的 字母 数字 等  以#结束 
---
秋季第五次   嵌套for循环

P1588 九九乘法表  
P1585 倒三角      
P1590 输出两位的巧数   
P1589 鸡兔同笼问题      
---
秋季第四次

P1681 草原上的水   数学公式  
P1683 队列        最小公倍数  
---
秋季第三次

P1668 炸弹专家
P1669 比较长度 
P1670 大小写字母反转  知识点:大小写字符的转换   需要复习
P1664 字符统计  √
P1665 删除字符  √   知识点:判断大小写字符      需要复习
P1667 字符分类
---
秋季第二次

P1662 不等式问题 √
P1663 游泳    *****   循环中变量动态变换  需要复习
---
秋季第二次课内练习	

P1678 乘坐电梯1 easy   需要复习 oj代码需要订正优化 
P1679 乘坐电梯  easy  
P1680 第一个被7整除的数  easy 代码需要优化  
P1671 计算输入值的和  easy 知识点:break;
P1672 跳过5   easy  知识点:continue;
P1673 逢7过   easy--     continue  从输入的两个数字中进行循环   需要复习
P1674 电影打分  easy    可以优化下
P1675 按结果找数    easy   while循环累加  复习下
P1676 验证密码   easy--     while循环 cin输入的类型需要复习
P1677 输出奇数   easy

---
秋季第一次

P1659 C1-1-01 平均值  √  easy--  printf打印小数用法 需要复习
P1660 C1-1-02棋盘上的粮食  easy--   复习下
P1661 C1-1-03统计数字   easy 

---
2024年暑假巩固1

P1487 2024-summer-01 完整的苹果    虫子吃苹果 ,当时有点模糊哦，重做复习下
P1503 回问数
P1504 打折促销
P1505 吉祥数字
P1570 买文具

---



